<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Recipes - Homepage</title>
        <!-- Styling used with help from W3Schools -->
        <style>
            body
            {
                background-color: #fffafa;
            }
            table
            {
                width: 50%;
            }
            th, td
            {
                padding: 7px;
                text-align: left;
            }
            tr:nth-child(even) 
            {
                background-color: #f2f2f2;
            }
            .tablecaption
            {
                caption-side: bottom;
            }
            caption
            {
                font-size: medium;
            }
        </style>
        <script>
            function americanfood()
            {
            if (document.querySelector("#american").value =="hotdog" ||
                document.querySelector("#american").value =="Hotdog" ||
                document.querySelector("#american").value =="hamburger" ||
                document.querySelector("#american").value =="Hamburger")
                {
                    alert("Hey, that's very American!");
                } 
                else 
                {
                    alert("Maybe you could try a hotdog or hamburger!");
                }
            }
        </script>
        <!-- Icon made with help from Geeksforgeeks -->
        <link rel = "icon" href = 
        "CultureIcon.jpg" 
                type = "image/x-icon">
    </head>
    <body>
        <form>
        <h1 style="color: #0047AB;">American Food Culture</h1>
            <p>
                The culture of the food in the U.S. can best be described as undefined. With influences from the melting pot of nationalities<br>
                and cultures that make up the population, there are hundreds of various cuisines, each with their own unique flavors.<br><br>
                With that said, there are also foods that many would identify as "American," such as the hamburger and hotdog. Although how well<br>
                these foods are accepted in the international community compared to how well foreign foods are accepted in the United States<br>
                is another matter.<br><br>
                However, let's take a look at how two seemingly different cuisines—Japanese and American—and some recipes to go along with them,<br>
                delving into the commonalities between the two! Enjoy this culinary journey!<br><br>
                    Enter your favorite American dish:<input type="text" id="american" onchange="americanfood();">
            </p>
        <h2>Fermented Beans (Japanese) and Soybean Chili (American)</h2>
        <table class="tablecaption" border="4">
            <caption>
                <a href="https://nagoax.github.io/Japanese_beans.html"><b>Link to Japanese Recipe: Fermented Beans</b></a> | 
                <a href="http://eatonwb.github.io/wesleyschilirecipe.html"><b>Link to American Recipe: Soybean Chili</b></a>
            </caption>
            <tr>
                <th><b>Dish:</b></th>
                <th><b>Shared Ingredients:</b></th>
            </tr>
            <tr>
                <td>Fermented Beans and Soybean Chili</td>
                <td>Soybeans, Rice and Green Onions</td>
            </tr>
        </form>
    </body>
</html>