<!DOCTYPE=<html>
    <head>
        <style>
            table
            {
                border: 3px solid black;
                border-collapse: collapse;
            }
            td
            {
                border: 2px solid black;
                font-size: larger;
                padding: 3px;
            }
            .HeadRowColor
            {
                background-color: paleturquoise;
                font-size: x-large;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
        </style>
    </head>
    <title>This is an Example</title>
        <body>
            <table>
                <tr class="HeadRowColor">
                    <td>
                        Cell 1
                    </td>
                    <td>
                        Cell 2
                    </td>
                    <td>
                        Cell 3
                    </td>
                </tr>
                    <td>
                        Cell 4
                    </td>
                    <td>
                        Cell 5
                    </td>
                    <td>
                        Cell 6
                    </td>
            </table>
        </body>
</html>